.appCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  transition: 0.5s;

  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  &__body {
    display: flex;
    flex-direction: column;
    padding: 20px 16px;

    strong {
      font-family: 'Cera Pro';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 110%;
      color: #000000;
      margin-bottom: 2px;
    }

    p {
      font-family: 'Cera Pro';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 110%;
      color: #000000;
      opacity: 0.4;
      margin-bottom: 10px;
    }

    span {
      font-family: 'Cera Pro';
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 28px;
      color: #F6CF96;
    }
  }
}




.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiperMyWrap {
  position: relative;
}

.appcNext {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%,-50%);
  z-index: 10;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 100%;
  @media (max-width: 575px) {
    transform: translate(10px,-50%);
  }
}
.appcPrec {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%,-50%) rotate(180deg);
  z-index: 10;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 100%;
  @media (max-width: 575px) {
    transform: translate(-10px,-50%);
  }
}